[tox]
minversion = 3.3.0
isolated_build = true
envlist = py{36,37,38,39,310}, docs, mypy, coverage

[testenv]
deps =
  pytest
  -rrequirements.txt
commands =
  pytest

# Don't run this in CI
[testenv:coverage]
deps =
  coverage[toml]
  {[testenv]deps}
commands =
  coverage run -m pytest
  coverage report --fail-under 80

[testenv:bandit]
deps =
  bandit
commands =
  bandit -r fxp

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-typing-imports
commands =
  flake8

[testenv:pylint]
deps =
  pylint
commands =
  pylint fxp

[testenv:linters]
deps =
  {[testenv:flake8]deps}
  {[testenv:pylint]deps}
  {[testenv:bandit]deps}
commands =
  {[testenv:flake8]commands}
  {[testenv:pylint]commands}
  {[testenv:bandit]commands}

[testenv:docs]
setenv =
  PYTHONWARNINGS = ignore::UserWarning:mkdocstrings.handlers.python
deps =
  -rrequirements.txt
  -rdocs/requirements.txt
commands =
  mkdocs -q build

[testenv:mypy]
deps =
  construct-typing
  mypy
commands =
  mypy fxp tests

[flake8]
docstring-convention = google
max_line_length = 88
per_file_ignores =
  tests/*.py: D
exclude =
  .tox
  dist
  venv

[gh-actions]
python =
  3.10: py310, docs, mypy
  3.9: py39
  3.8: py38
  3.7: py37, linters
  3.6: py36
